@charset "UTF-8";
html,body,div,form,input,span,a{
	padding:0;
	margin:0;
}
body{
	background-image:url('../img/bg2.jpg');
	background-position:left;
	background-size:30% 100%;
	background-repeat:no-repeat;
	background-attachment:fixed;
	text-align:center;
}
body .logo{
	position:absolute;
	top:3%;
	left:40%;
}
#main{
	width:400px;
	height:385px;
	border:3px solid white;
	position:absolute;
	top:20%;
	left:45%;
	background-color:white;
}
#main .regist{
	width:100%;
	height:55px;
	background:white;
	text-align:center;
	line-height:55px;
	font-size:18px;
	font-weight:bold;
	font-family:Arial,微软雅黑;
	color:black;
	border-bottom: 3px solid #00abfd;
}
#main .regist span{
	font-size:24px;
	color:#00abfd;
}
#main form {
	width:80%;
	margin:20px auto;
	color:#e2e2e2;
}
#main .input-data{
	width:100%;
	height:40px;
	border:1px solid #e2e2e2;
	margin-bottom:20px;
	overflow:hidden;
}
#main form input[type="text"],
#main form input[type="password"]{
	width:90%;
	height:100%;
	border:none;
}
#main input[name="username"]{
	padding-left:45px;
}
#main input[name="password"]{
	padding-left:45px;
}
#main input[name="phoneNum"]{
	padding-left:45px;
}
#main input[name="rpsw"]{
	padding-left:45px;
}
#main .username-icon{
	width:28px;
	height:28px;
	position:absolute;
	left:50px;
	top:85px;	
}
#main .phone-icon{
	width:28px;
	height:28px;
	position:absolute;
	left:50px;
	top:176px;
}
#main .password-icon{
	width:28px;
	height:28px;
	position:absolute;
	left:50px;
	top:268px;
}
#main .rpsw-icon{
	width:28px;
	height:28px;
	position:absolute;
	left:50px;
	top:359px;
}
#main input[type="submit"]{
	border:none;
	width:100%;
	height:45px;
	background:#6ab5ff;
	text-align:center;
	line-height:40px;
	font-size:18px;
	font-weight:bold;
	font-family:Arial,微软雅黑;
	color:white;
	cursor:pointer;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}
#main .jump{
	height:40px;
	width:100%;
	line-height:40px;
	font-size:16px;
	font-family:Arial,微软雅黑;
}
#main p{
	text-align:left;
	color:#b3b3b3;
	font-size:13px;
	font-family:Arial,微软雅黑;
}
label{
	position:absolute;
	right:10%;
}
.error{
	font-family:Arial,微软雅黑;
	color:#ff5959;
}
